# Task2

./: .gitignore  README.md  Task2.sln
AvaloniaClient/: App.axaml  App.axaml.cs  App.config  AvaloniaClient.csproj  Program.cs  README.md  ViewLocator.cs
AvaloniaClient/Configuration/: ConfigurationManager.cs  Settings.cs
AvaloniaClient/Models/AnswerManager/: AnswerManager.cs  IServerMessage.cs  ServerRequest.cs  ServerResponse.cs
AvaloniaClient/Models/Backend/: ConnectionService.cs  Server.cs  TcpConnectionManager.cs
AvaloniaClient/Models/Logging/: LoggerInit.cs
AvaloniaClient/Models/WindowManager/: WindowManager.cs
AvaloniaClient/Styles/: AuthWindowStyles.axaml  BaseWindowStyles.axaml
AvaloniaClient/ViewModels/: AuthWindowViewModel.cs  MainWindowViewModel.cs  RegWindowViewModel.cs  ViewModelBase.cs
AvaloniaClient/Views/: AuthWindow.axaml  AuthWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  RegWindow.axaml  RegWindow.axaml.cs
AvaloniaDeskt/: App.axaml  App.axaml.cs  AvaloniaDeskt.csproj  Program.cs  ViewLocator.cs  app.manifest
AvaloniaDeskt/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
AvaloniaDeskt/Views/: MainWindow.axaml  MainWindow.axaml.cs
AvaloniaDesktop/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
AvaloniaUI/: App.axaml  App.axaml.cs  App.config  AvaloniaUI.csproj  Program.cs  README.md  ViewLocator.cs
AvaloniaUI/Models/: DatabaseHelper.cs
AvaloniaUI/Models/Database/: DatabasePostgreSql.cs  DatabaseSqlite.cs  IDatabase.cs
AvaloniaUI/Models/Events/: Action.cs  EventQueue.cs  IItem.cs  INameable.cs  Money.cs  Person.cs  Place.cs  Program.cs  Securities.cs  SocietyElement.cs  SocietyGroup.cs  Storage.cs
AvaloniaUI/Models/Logging/: LoggerInit.cs
AvaloniaUI/Models/Security/: AuthenticationManager.cs  PasswordHasher.cs
AvaloniaUI/Models/Users/: IUser.cs  NewUser.cs  User.cs
AvaloniaUI/Models/WindowManager/: WindowManager.cs
AvaloniaUI/Styles/: AuthWindowStyles.axaml
AvaloniaUI/ViewModels/: AuthWindowViewModel.cs  MainWindowViewModel.cs  RegWindowViewModel.cs  ViewModelBase.cs
AvaloniaUI/Views/: AuthWindow.axaml  AuthWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  RegWindow.axaml  RegWindow.axaml.cs
ClientForAPI/: App.axaml  App.axaml.cs  ClientForAPI.csproj  Program.cs  ViewLocator.cs  app.manifest
ClientForAPI/Configuration/: ConfigurationManager.cs  Settings.cs
ClientForAPI/Models/AnswerManager/: AnswerManager.cs  IServerMessage.cs  ServerRequest.cs  ServerResponse.cs
ClientForAPI/Models/Backend/: APIService.cs  ConnectionService.cs
ClientForAPI/Models/LocalServices/: FileDialogService.cs  WindowManagerService.cs
ClientForAPI/Models/Logging/: LoggerInit.cs
ClientForAPI/Models/RemoteServices/: APIService.cs  AuthenticationService.cs
ClientForAPI/Models/WindowManager/: WindowManager.cs
ClientForAPI/Styles/: BaseWindowStyles.axaml
ClientForAPI/ViewModels/: AuthWindowViewModel.cs  MainWindowViewModel.cs  RegWindowViewModel.cs  ViewModelBase.cs
ClientForAPI/Views/: AuthWindow.axaml  AuthWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  RegWindow.axaml  RegWindow.axaml.cs
Configuration/: appsettings.json
ConsoleClient/: App.config  ConnectionService.cs  ConsoleClient.csproj  LoggerInit.cs  Program.cs  README.md  ServerResponse.cs
ConsoleClient/Models/AnswerManager/: AnswerManager.cs  IServerMessage.cs  ServerRequest.cs  ServerResponse.cs
ConsoleClient/Models/Backend/: ConnectionService.cs
ConsoleClient/Models/Logging/: LoggerInit.cs
Server/: App.config  Program.cs  README.md  Server.csproj
Server/Configuration/: ConfigurationManager.cs  Settings.cs
Server/Models/Client/: ClientObject.cs
Server/Models/Database/: DatabasePostgreSql.cs  Errors.cs  IDatabase.cs
Server/Models/Logging/: LoggerInit.cs
Server/Models/Security/: AuthenticationManager.cs  PasswordHasher.cs
Server/Models/Server/: PortChecker.cs  ServerObject.cs
Server/Models/Users/: IUser.cs  NewUser.cs  User.cs
Task2/: Action.cs  EventQueue.cs  IItem.cs  INameable.cs  Money.cs  Person.cs  Place.cs  Program.cs  Securities.cs  SocietyElement.cs  SocietyGroup.cs  Storage.cs
UI/: MainWindow.axaml  MainWindow.axaml.cs
UI/Core/: Database.cs
